#detail_html{
    width: 1200px;
    margin: 0 auto;
}

#detail_html ol{
    margin: 5px 0 15px;
    padding-left: 0;
}

#detail_content{
    width: 1200px;
    margin: 0 auto 0;
    background: #FAFAFA;
    position: relative;
}

#detail_slider{
    width:900px;
    height: 520px;
    float: left;
}

#detail_slider img{
    height: 520px;
}

#detail_slider_describe{
    width: 300px;
    height: 100%;
    float: right;
    padding-left: 35px;
}

.clear{
    clear: both;
}

.scrollspy-nav {
    top: 0;
    z-index: 100;
    background: #0e90d2;
    width: 100%;
    padding: 0 10px;
}

.scrollspy-nav ul {
    margin: 0;
    padding: 0;
}

.scrollspy-nav li {
    display: inline-block;
    list-style: none;
}

.scrollspy-nav a {
    color: #eee;
    padding: 10px 20px;
    display: inline-block;
}

.scrollspy-nav a.am-active {
    color: #fff;
    font-weight: bold;
}

.am-panel {
    margin-top: 20px;
}

#detail_other{
    margin-top: 50px;
}

#comment_content{
    width: 94.5%;
    border: 1px solid #d0d0d0;
    height: 28px;
    margin-bottom: 10px;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 4px;
}

.btn-redborder {
    height: 32px;
    border-radius: 4px;
    min-width: 90px;
    line-height: 30px;
    font-size: 14px;
    color: #e41d1d;
    border: 1px solid #e41d1d;
    background: #fff;
}

#submit_btn{
    border: 1px solid #ca0c16;
    color: #ca0c16;
    margin-right: 5.5%;
    float: right;
}

#detail_slider_describe .rating_num {
    color: #494949;
    padding: 0 10px 0 0;
    min-width: 22%;
    font-size: 35px;
}

#comment_num{
    font-size: 13px;
}

.tit{
    line-height: 45px;
    font-family: "microsoft yahei";
    font-size: 30px;
    color: #333;
    margin-top: 20px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 235px;
}

#comment_box{
    position: absolute;
    bottom: 15px;
    right: 15px;
}

#star, #star1{
    width: 120px !important;
}

.c_item{
    margin-bottom: 10px;
}

#collect{
    line-height: 56px;
    margin-left: 20px;
}