#slider{
    min-width: 1200px;
    position: relative;
}

.slidenav{
    display: block !important;
    background: #000000;
    opacity: 0.4;
    width: 50px !important;
}

.uk-slidenav-previous{
    left: 0 !important;
}

.uk-slidenav-next{
    right: 0 !important;
}

#tour_content{
    width: 1200px;
    margin: 40px auto 0;
}

#content1{
    font-size: 26px;
    font-family: "Microsoft YaHei";
    color: #A452A2;
}

.big_img{
    width: 468px;
    height: 412px;
    background-size: 468px 412px !important;
}

.small_img{
    width: 224px;
    height: 196px;
}

.img_list{
    height: 433px;
}

.img_list2{
    height: 480px;
}

.img_list ul, .img_list2 ul{
    float: left;
}

.img_grid1{
    padding: 10px 0 10px 0;
}

.img_grid2{
    margin: 0;
    padding: 10px 0 10px 0;;
}

.img_grid3{
    margin: 0;
    padding: 3px 0 0 0;
}

.img_grid1 li, .img_grid2 li, .img_grid3 li{
    float: left;
    display: inline-block;
}

.img_grid2 li{
    padding: 0 0 0 17px;
    display: inline-block;
}

.img_grid3 li{
    padding: 0 0 0 3px;
    display: inline-block;
}

.content_part1{
    height: 520px;
}

.content_part2{
    height: 610px;
}

#content2{
    font-size: 26px;
    font-family: "Microsoft YaHei";
    color: #52B504;
}

.box_big_img{
    width: 410px;
    height: 501px;
}

.little_img{
    width: 258px;
    height: 230px;
}

.little_img1{
    width: 470px;
    height: 268px;
}

.little_img2{
    width: 307px;
    height: 268px;
}

.e_searchbox{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 44px;
    z-index: 5;
    opacity: 0.8;
    margin-left: -320px;
    margin-top: -22px;
}

.e_search_input{
    background-color: #fdfdfd;
    width: 530px;
    height: 30px;
    font-size: 18px;
    font-family: "microsoft yahei";
    line-height: 30px;
    color: #666;
    border: 0 none;
    margin: 8px 0 0;
    padding: 0;
    outline: 0 none;
}

.search_inputbox{
    float: left;
    display: inline;
    background-color: #fdfdfd;
    width: 544px;
    height: 45px;
    padding-left: 10px;
    border-left: #dbdbdb 1px solid;
    border-radius: 5px 0 0 5px;
}

.btn_search{
        float: left;
    display: inline;
    background-color: #f93;
    width: 80px;
    height: 45px;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    font-family: tahoma;
    color: #fff;
    border: 0 none;
    padding: 0;
    margin: 0;
    outline: 0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.span_city_name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 18px;
    color: #fff;
}

#content3{
    font-size: 26px;
    font-family: "Microsoft YaHei";
    color: #FF8C69;
}

.guess-like li{
    padding:0 18px 0 0 !important;
}

.guess-like li:last-child {
    padding: 0 !important;
}

.ui_width{
    width: 100%;
}

