主站服务部署

1.  下载 mysql5.6 安装包并安装
2.  开启 mysql 服务
3.  在mysql中创建数据库， 名为 tour， 字符集编码为 utf8
4.  导入项目根目录下的 tour.sql 文件到上一步创建的 tour 数据库中
5.  编辑项目根目录下的 settings.py 文件， 修改第81行密码值为数据库root用户的密码
6.  安装python, 注意要使用 python2.7版本, 如果电脑上已经有python，但是不是版本2.7, 可以用anaconda
7.  安装 `pip install Django==1.11`
8.  安装 `pip install pymysql`
9.  安装 `pip install pillow`
10.  直接执行项目根目录下的 run.sh 文件， 或者在项目根目录下打开命令行执行 `python manage.py runserver` 即可开启网站服务
11.  在浏览器中输入 `localhost:8000` 访问网站根目录



PS

后台管理端

>   后台管理端是Django自带的后台管理

1.  在上述第6步开启网站服务后， 访问 `localhost:8000/admin` 即可访问后台管理
2.  登录后台管理需要管理员账户， 因为账户信息在数据库中都是加密保存的， 所以之前的账户就用不了了，需要自己创建一个管理员账户， 当然如果你知道这个项目开发者一开始设置的管理员账户密码就忽略下面步骤， 直接使用他给你的账户密码登录
3.  在项目根目录中打开命令行， 执行 `python manage.py createsuperuser` 根据提示创建一个管理员账户， 要求密码至少8位，且同时包含数字和字母
4.  创建完成后使用新账户即可登录后台管理端