{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/common.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/uikit.min.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script src="{% static 'js/uikit.min.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
    {% block head %}
    {% endblock %}
    <title>  昆明滇池欢迎您 </title>
</head>
<body>
<div id="top">
    <div id="head_login" class="font">
        <div id="logo" class="left"></div>
        <div class="right">
            <ul id="box_login">
                {% if user.is_authenticated %}
                <li>欢迎您, {{ user.username }}</li>
                
                <li>|</li>
                <li><a class="nav-link" href="/publish">发布游记</a></li>
                <li>|</li>
                <li><a class="nav-link" href="/info">个人中心</a></li>
                <li>|</li>
                <li><a class="nav-link" href="/my">我的预订</a></li>
                <li>|</li>
                <li><a class="nav-link" href="/logout">退出登录</a></li>
                {% else %}
                <li><a class="nav-link" href="/login">登录</a></li>
                <li>|</li>
                <li><a class="nav-link" href="/register">注册</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
<div style="width: 1200px;
    height: 62px;font-size: 22px;padding-top: 30px 0px 0px 0px;font-weight: bold;
    margin: 0 auto;">昆明滇池旅游网
</div>
<div id="nav">
    <nav class="uk-navbar">
        <ul class="uk-navbar-nav">
            <li><a href="/">首页</a></li>
            <li><a href="/articles">旅游攻略</a></li>
            <li><a href="/hotel">酒店预订</a></li>
            <li><a href="/foods">周边美食</a></li>
        </ul>
    </nav>
</div>
{% block content %}
{% endblock %}

<div class="toTop" style="
width: 50px;
height: 50px;
position: fixed;
bottom: 10px;
right: 10px;
background: #cacaca;
display: flex;
align-items: center;
justify-content: center;
vertical-align: center;
border: 1px solid #8c8c8c;
opacity: 0.7;
cursor: pointer;
">
   <a href="#top" style="text-decoration: none;font-size: small"> 返回<br>
       顶部</a>
</div>


<div style="margin: 0 auto; text-align: center;">
    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
    <div class="copyright">
        <p>
            Copyright © 2021-2022 昆明滇池旅游网 All Rights Reserved.
        </p>
    </div>
</div>
</body>
</html>