{% extends "base.html" %}
{% load staticfiles %}

{% block head %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slideshow.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slidenav.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/dotnav.min.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/components/slideshow.min.js' %}"></script>
    <script src="{% static 'js/components/parallax.min.js' %}"></script>
{% endblock %}

{% block content %}

    <div id="tour_content">
        <div class="content_part1">
            <h2 id="content1">周边美食</h2>
            <div class="img_list">
                <ul class="img_grid1">
                    <li>
                        <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle big_img"
                             style="background-image: url(
                                     /{{ hot.0.img}}); background-repeat: no-repeat">
                            <div class="uk-width-medium-1-2"
                                 data-uk-parallax="{opacity: '0,1', scale: '0,1', viewport: '0.4'}"
                                 style="transform: scale(1); opacity: 1;">
                                <h1 class="uk-text-contrast">{{ hot.0.view_name }}</h1>
                                <p class="uk-text-large">{{ hot.0.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover" href="/detail?id={{ hot.0.id }}"></a>
                            </div>

                        </div>
                    </li>
                </ul>
                <ul class="img_grid2">
                    {% for h in hot|slice:"1:4" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ h.img }}">
                                <span class="span_city_name">{{ h.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                                    <p>{{ h.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ h.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
                <ul class="img_grid2">
                    {% for h in hot|slice:"4:7" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ h.img }}">
                                <span class="span_city_name">{{ h.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                                    <p>{{ h.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ h.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="content_part2">
            <h2 id="content2">还没想好吃啥？</h2>
            <div class="img_list2">
                <ul class="img_grid1">
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale box_big_img"
                                 src="/{{ rec.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover"  href="/detail?id={{ rec.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="img_grid3" style="padding-top: 10px;">
                    {% for r in randrec %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover">
                                <img class="uk-overlay-scale little_img"
                                     src="/{{ r.img }}">
                                <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                    <p>{{ r.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ r.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
                <ul class="img_grid3">
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale little_img1"
                                 src="/{{ rec1.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec1.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover"  href="/detail?id={{ rec1.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale little_img2"
                                 src="/{{ rec2.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec2.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover" href="/detail?id={{ rec2.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_part1">
            <h2 id="content3" style="">猜你喜欢</h2>
            <div class="img_list guess-like">
                <ul class="img_grid2 ui_width">
                    {% for g in guess|slice:":5" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ g.img }}">
                                <span class="span_city_name">{{ g.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-background uk-overlay-slide-top">
                                    <p>{{ g.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover"  href="/detail?id={{ g.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
                <!-- <ul class="img_grid2 ui_width">
                    {% for g in guess|slice:"5:10" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="{% static 'images/imgs/' %}{{ g.id }}_1.png">
                                <span class="span_city_name">{{ g.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-background uk-overlay-slide-top">
                                    <p>{{ g.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ g.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul> -->
            </div>
        </div>
    </div>
{% endblock content %}