{% extends "base.html" %}
{% load staticfiles %}

{% block head %}
    <link rel="stylesheet" href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/detail.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slider.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slidenav.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/components/notify.gradient.min.css' %}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slideshow.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/slidenav.min.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/components/dotnav.min.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/components/slideshow.min.js' %}"></script>
    <script src="{% static 'js/components/parallax.min.js' %}"></script>
{% endblock %}

{% block content %}
    <div id="slider" class="uk-slidenav-position" style="position: relative;"
         data-uk-slideshow="{height: '480px', autoplay:true, autoplayInterval: 3000}">
        <ul class="uk-slideshow">
            <li><img src="{% static 'images/0.jpg' %}"></li>
            <li><img src="{% static 'images/2.jpg' %}"></li>
            <li><img src="{% static 'images/4.jpg' %}"></li>
        </ul>
        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous slidenav"
           data-uk-slideshow-item="previous"></a>
        <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next slidenav" data-uk-slideshow-item="next"></a>
        <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-text-center uk-flex-center">
            <li data-uk-slideshow-item="0"><a href=""></a></li>
            <li data-uk-slideshow-item="1"><a href=""></a></li>
            <li data-uk-slideshow-item="2"><a href=""></a></li>
        </ul>
     <!--   <div class="e_searchbox">
            <form action="/search" class="search_form">
                <div class="search_inputbox">
                    <input autocomplete="off" name="word" type="text" class="e_search_input" placeholder="搜索景点、城市…"
                           data-detect-oninput="1">
                </div>
                <span class="btn_search" title="搜索" onclick="$('.search_form').submit()" data-beacon="Place_search_button"><span>GO</span></span>
            </form>
        </div>  -->
    </div>
  <!--  <div id="tour_content">
        <div class="content_part1">
            <h2 id="content1">周边美食</h2>
            <div class="img_list">
                <ul class="img_grid1">
                    <li>
                        <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle big_img"
                             style="background-image: url(
                                     /{{ hot.0.img}}); background-repeat: no-repeat">
                            <div class="uk-width-medium-1-2"
                                 data-uk-parallax="{opacity: '0,1', scale: '0,1', viewport: '0.4'}"
                                 style="transform: scale(1); opacity: 1;">
                                <h1 class="uk-text-contrast">{{ hot.0.view_name }}</h1>
                                <p class="uk-text-large">{{ hot.0.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover" href="/detail?id={{ hot.0.id }}"></a>
                            </div>

                        </div>
                    </li>
                </ul>
                <ul class="img_grid2">
                    {% for h in hot|slice:"1:4" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ h.img }}">
                                <span class="span_city_name">{{ h.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                                    <p>{{ h.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ h.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
                <ul class="img_grid2">
                    {% for h in hot|slice:"4:7" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ h.img }}">
                                <span class="span_city_name">{{ h.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                                    <p>{{ h.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ h.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="content_part2">
            <h2 id="content2">还没想好吃啥？</h2>
            <div class="img_list2">
                <ul class="img_grid1">
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale box_big_img"
                                 src="/{{ rec.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover"  href="/detail?id={{ rec.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
                <ul class="img_grid3" style="padding-top: 10px;">
                    {% for r in randrec %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover">
                                <img class="uk-overlay-scale little_img"
                                     src="/{{ r.img }}">
                                <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                    <p>{{ r.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ r.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul>
                <ul class="img_grid3">
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale little_img1"
                                 src="/{{ rec1.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec1.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover"  href="/detail?id={{ rec1.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="uk-overlay uk-overlay-hover">
                            <img class="uk-overlay-scale little_img2"
                                 src="/{{ rec2.img }}">
                            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
                                <p>{{ rec2.view_desc|truncatechars:28 }}</p>
                                <a class="uk-position-cover" href="/detail?id={{ rec2.id }}"></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content_part1">
            <h2 id="content3" style="">猜你喜欢</h2>
            <div class="img_list guess-like">
                <ul class="img_grid2 ui_width">
                    {% for g in guess|slice:":5" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="/{{ g.img }}">
                                <span class="span_city_name">{{ g.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-background uk-overlay-slide-top">
                                    <p>{{ g.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover"  href="/detail?id={{ g.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul> -->
                <!-- <ul class="img_grid2 ui_width">
                    {% for g in guess|slice:"5:10" %}
                        <li>
                            <figure class="uk-overlay uk-overlay-hover city_name">
                                <img class="small_img" src="{% static 'images/imgs/' %}{{ g.id }}_1.png">
                                <span class="span_city_name">{{ g.view_name }}</span>
                                <figcaption
                                        class="uk-overlay-panel uk-overlay-background uk-overlay-background uk-overlay-slide-top">
                                    <p>{{ g.view_desc|truncatechars:28 }}</p>
                                    <a class="uk-position-cover" href="/detail?id={{ g.id }}"></a>
                                </figcaption>
                            </figure>
                        </li>
                    {% endfor %}
                </ul> -->
        <!--    </div>
        </div>
    </div> -->


    <div id="detail_other" style="margin: 0">
        <nav class="scrollspy-nav" data-am-scrollspynav="{offsetTop: 45}" data-am-sticky>
            <ul>
                <li><a href="#about">概述</a></li>
                <li><a href="#fee">费用说明</a></li>
                <li><a href="#line">线路特色</a></li>
                <li><a href="#ep">参考行程</a></li>
                <li><a href="#tip">预订须知</a></li>
            </ul>
        </nav>

       <div style="padding: 0 5%">
            <div class="am-panel am-panel-default" id="about">
                <div class="am-panel-hd">概述</div>
                <div class="am-panel-bd">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;彩云之南，云南昆明，四季如春，不仅仅在气候上吸引着越来越多的游客，更凭着它秀丽的风景，风格多样的食物吸引着越来越多的背包客前来昆明旅游，无论你是跟团行还是自由行，小编都希望以下的攻略对各位读者有那么一点点的帮助，现在就让我们一起去昆明旅游吧 在昆明的交通，如果你是自由行的话，可以选择公交，地铁，出租车到自己想要的景点，小编个人觉得在昆明坐公交是比较方便的，公交直达昆明的大大小小的景点 景点一，石林，石林是形成于2.7亿年前的经典喀斯特地貌，世界的古迹之一，里面都是导游介绍每一个景点，每一块石头的传说给大家，门票大约175元，因为是在郊区，需要打车，或者巴士,火车两小时的车程前往,最好早一点去,这样晚上就可以回来了,在里面还有民族习俗可以参加。 滇池喂海鸥可以说是来昆明的动力之一了（海鸥只有冬天才来哈）滇池也是昆明的标志景点之一。光看图片就好美，成群的海鸥在水面上展翅飞翔，闭上眼睛感受海鸥飞过的阵阵气息，令人陶醉。来昆明不来滇池，算是白来了。
                    </p>
                </div>
            </div>

            <div class="am-panel am-panel-default" id="fee">
                <div class="am-panel-hd">费用说明</div>
                <div class="am-panel-bd">
                <span style="display: block">   【交通】

                    1、跟团期间， 陆地头等舱，超宽VIP座椅，每座USB充电，车载WIFI。</span>

               <span style="display: block"> 【接送服务】

                    1、成都三环内免费接团</span>

             <span style="display: block">   【住宿】

                    1、行程所列酒店住宿费用</span>

        <span style="display: block">      【用餐】

                    1、行程中团队标准用餐，如因自身原因放弃用餐，餐费不退

                    2、全程1 早 2正，正餐 10 人 1 桌、10 菜 1 汤（若食用分餐制为避免浪费，菜品根据人数调整。所有正餐不含酒水， 酒店套餐不用不退），（备注：如人数不足十人，则按比例减少菜品数量和菜的份量，行程内所含早、晚餐在所住酒店用餐，中餐在沿路指定餐厅用餐，因团队选择团队用餐，如游客不用餐，餐费一律不退，请谅解）。
                   </span>

             <span style="display: block">  【门票】

                    1、行程中所含景点的首道大门票
                   </span>

             <span style="display: block">     【保险】

                    1、旅行社责任险和人身意外伤害险（外宾及港澳台不含旅游意外险）。请注意本保险（3岁～70岁为投保年龄范围；外宾险另议）不含财产险，请保管好自己的财物。
                    </span>

            <span style="display: block">    【导游服务】

                    1、当地中文导游服务，自由活动期间除外
                   </span>

              <span style="display: block">   【其它】

                    1、全程无购物，景区、餐厅、酒店、长途休息站等也有旅游商品售卖（包括路边小店），不属于旅行社安排范畴，若您购买的商品出现质量问题，旅行社不承担任何责任！

                    温馨提示：
                    节假日期间，因豪华保姆车资源有限，所以本社保姆车车位满员后，可退车位差价为客人调整为豪华大巴车，特殊期间，敬请谅解！
                </span>
                </div>
            </div>

            <div class="am-panel am-panel-default" id="line">
                <div class="am-panel-hd">线路特色</div>
                <div class="am-panel-bd">
                    <img src="{% static 'images/indexImages/' %}line.jpg">
                </div>
            </div>

            <div class="am-panel am-panel-default" id="ep">
            <div class="am-panel-hd">参考行程</div>
            <div class="am-panel-bd">
                  <div class="line-tip">
                      <span>
                          <span style="color: red">*</span>
                          此行程为出发地参团，集合地：
                          <span style="color: orange">成都</span>
                          （以出团通知为准）， 本产品无购物点
                      </span>
                  </div>
                <div class="line-title">
                    <span class="daySpan">第1天</span>
                    <span class="dayLoc">
                        成都 >
                        黄龙风景区 >
                        川主寺镇 >
                        九寨沟 >
                    </span>
                    <div>
                        <ul>
                            <li class="timeLine">
                                集合点1: 06:00 四川 成都 青羊区 以导游通知时间地点为准。<br>

                                成都三环内小车上门包接，我社司机会在您出发前一天18:00左右电话联络您，请不要担心，因您在成都所住的地点不同，所以小车司机接您的时间也会有所不同，敬请谅解！
                            </li>
                            <li class="timeLine">
                                早餐：<span style="color: #666"> （约30分钟）</span><br>
                                餐饮类型：敬请自理
                            </li>
                            <li class="timeLine">
                            午餐： <br>
                                特色团餐 <span style="color: #666"> （约30分钟）</span><br>
                            餐饮类型：桌餐 餐标：30/位
                            </li>
                            <li class="timeLine">
                            前往松潘县境内的素有人间瑶池美誉的黄龙风景区(4小时充足游览），途中景区黄龙沟的数千个钙化彩池形态各异，流光泛彩，长达2500米的钙化硫池是世界之最。游览时请量力而行（可自费乘索道上下，上80/人,下40/人）。
                            </li>
                        </ul>
                    </div>
                </div>
                 <div class="line-title">
                    <span class="daySpan">第2天</span>
                    <span class="dayLoc">
                        滇池
                    </span>
                    <div>
                        <ul>
                            <li class="timeLine">
                                集合点1: 06:00 四川 成都 青羊区 以导游通知时间地点为准。<br>

                                成都三环内小车上门包接，我社司机会在您出发前一天18:00左右电话联络您，请不要担心，因您在成都所住的地点不同，所以小车司机接您的时间也会有所不同，敬请谅解！
                            </li>
                            <li class="timeLine">
                                早餐：<span style="color: #666"> （约30分钟）</span><br>
                                餐饮类型：敬请自理
                            </li>
                            <li class="timeLine">
                            午餐： <br>
                                特色团餐 <span style="color: #666"> （约30分钟）</span><br>
                            餐饮类型：桌餐 餐标：30/位
                            </li>
                            <li class="timeLine">
                            前往松潘县境内的素有人间瑶池美誉的黄龙风景区(4小时充足游览），途中景区黄龙沟的数千个钙化彩池形态各异，流光泛彩，长达2500米的钙化硫池是世界之最。游览时请量力而行（可自费乘索道上下，上80/人,下40/人）。
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

            <div class="am-panel am-panel-default" id="tip">
            <div class="am-panel-hd">预订须知</div>
            <div class="am-panel-bd">
                <img style="padding-left: 10px;" src="{% static 'images/indexImages/' %}index_tip.png">
            </div>
        </div>
       </div>
    </div>

{% endblock content %}